<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Arvo|Concert+One|Cabin+Condensed|Viga|Stardos+Stencil|Aldrich|Acme|Coda|Share+Tech|Rubik+Mono+One" rel="stylesheet">
<style>
html,body{
    max-width: 100%;
    overflow-x: hidden;
}

a{
	//display: block;
	//text-decoration: none;
	font-family: 'Cabin Condensed', sans-serif;
color:black;
}
.diet>h1{
	position: relative;
	left:550px;
font-size: 50px;
}
.fruit{
	position: relative;
	top:-30px;
}
.nav{
font-size: 25px;
float: right;
padding:10px 30px;
}
li{
	margin-right:20px;
	display: inline;
	//background-color:green;
}
.home{
	position: relative;
	//top:50px;
}
ul{
	position: relative;
	top:-20px;
}
.logo{
	position: relative;
	top:15px;
}
.navbar{
	background-color:F9F927;
	height:60px;
}
.fruit{
	width: 100%;
	height: auto;
}
	</style>
<title>gym</title>
</head>
<body>
	<div class="navbar">
<img src="workouts.png" class="logo">
<a href="index.html"> <img src="home.png" class="home" height="50px" width="50px" align="right"> </a> 
<div class="nav">
	<ul><li>
<a href="product.html"><b>RECCOMENDED PRODUCTS</font></b></a></li>
<li><a href="diet.html"><b>DIET PLAN</b></a></li>
<li><a href="nutri.html"><b>NUTRITION</b></a></li>
</ul>
</div>
</div>
<img src="nur.jpg" class="fruit" width="1300px" height="540px">
</body>
</html>

