<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Arvo|Concert+One|Viga|Stardos+Stencil|Aldrich|Acme|Coda|Share+Tech|Rubik+Mono+One" rel="stylesheet">
<title>workout</title>
<style>
.clearboth{
	clear:both;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

body{
	background-color: 11030C;
}
.quotes{
	//width:100%;
}
.mainquote{
font-size: 60px !important;
color:CBE33F !important;
text-align:center !important;
position: relative;
top:100px;
}
.nopain{
position: relative;
top:130px;
	text-align: center !important;
	font-size: 50px !important;
}
.quotepic{
	height: auto;
	max-width: 100%;
	float: left;
	//display: inline-block;
	//width:50%;
	//border: 2px solid red;
}
.titleThought{
	//display: inline-block;
	height:800px;
	//margin-top:-20px;
	width:45%;
	float: right;
		border: 2px solid yellow;

font-family: 'Coda', cursive;
}
.titleThought:hover{
	background-color:8C926B
}
.titleThought>h1{
	color:red;
	font-size: 30px;
}
.workout{
	background-color: black !important;

}
.workout>h1{
	font-family: 'Share Tech', sans-serif;
	color:white;
	font-size: 60px;
	text-align: center;
	position: relative;
	//top:40px;
	padding-top: 30px;
}
  .imghome{
		float: right;
	}
	.img1{
		float:left;
		padding:22px;
	}
	.imgsmiley{
		
		position: absolute;
		//top:10px;
	}
	.images{
		margin-top:-70px;
	}
</style>
</head>
<body>
<img src="workouts.png">
 <a href="index.html">
	<img src="home.png" class="imghome" height="5%" width="3%"></a>
<br><br>
<div class="quotes">
<div class="quotepic"><img src="imgfolder/22.jpg" alt="" width="700px" height="800px"></div>
	<div class="titleThought">
<h1 class="mainquote">Don't Wish <br/>For It<br>Work For It!</h1>
	<h1 class="nopain">No Pain<br/>No Gain</h1>

	</div>
	</div>

	
</div>
<div class="workout clearboth">
<h1  align="center">Workout Charts</h1><br><br>
<div class="images">
<img src="w1.jpg" class="img1">  
<img src="w5.jpg" class="img1"> 
<img src="w3.jpg" class="img1"> 
  <img src="w8.jpg" class="img1">  
   <img src="w7.jpg" class="img1"> 
   <img src="w9.jpg" class="img1">
	</div>
	<h1 align="center" class="clearboth"><font color="yellow" size="16">For doing it perfectly Join US</font>
		<img src="sm.png" class="imgsmiley" height="8%"></h1>
		</div> 
</body>
</html>